<html>

   <head>

    </head>
    <body>
        
		<script language="JavaScript" src="../common/js/lib/jquery-1.4.2.min.js"></script>
		<script language="JavaScript" src="../common/js/lib/jquery.event.drag-2.0.min.js"></script>
		<script language="JavaScript" src="../common/js/slick.editors.js"></script>
        <script language="JavaScript" src="../common/js/slick.grid.js"></script>

		
        <script>
		document.writeln("+++++++++++++++++++++++++++++++++++++++++++");
		var arrTestLit = ["1", "Test", NaN, 12, "Michael"];
		var arrTestObj = new Array("1", "Test", NaN, 12, "Michael");
		
		document.writeln(arrTestLit);
		document.writeln(arrTestObj);
		
		document.writeln("+++++++++++++++++++++++++++++++++++++++++++");
		
		</script>

    </body>
</html>